.container-body-bienvenue {

  padding: 100px;
  background-image: linear-gradient(-90deg, var(--transparent-green), var(--transparent-blue));
  color: white;

  hr {
    background-color: white;
  }


  .content-title {
    width: 80%;
    margin: 0 10% 0 10%;
    text-align: center;

    h1 {
      font-family: Just_Another_Hand;
      font-size: 90px !important;
      color: var(--white);

    }

    h2 {
      color: var(--white);
      font-size: 50px;

    }



    .tree-img {
      width: 100%;
    }

  }

  .content-container {
    margin: 0 10% 0 10%;
    width: 80%;
    padding: 50px;

    .title-content {
    }

    h3 {
      font-family: Just_Another_Hand;
      font-size: 45px !important;
    }

    h4 {
      font-family: Just_Another_Hand;
      font-size: 40px !important;
    }

    ul {
      list-style-type: '✻ ';

    }

    .split-2{
      display: flex;

      &>div{
        flex: 1;
      }
    }

    .list-span-link {
      text-align: center;
      margin: 50px 0;

      .span-link {
        margin: 0 30px;
        font-size: 25px;
        font-family: Open-Sans-Bold;
      }

    }


    .contacts {
      display: flex;

      .left-description {
        flex: 1;

        .info-contact {
          flex-direction: column;
          display: flex;
          .phone, .email {
            flex: 1;
            margin: 10px 0 10px 0;
          }

          .email {
            flex:1;

          }
        }

      }

      .right-map {
        flex: 1;
      }
    }
  }

  .credits {
    font-size: 10px;
    text-align: center;
  }

  .a-link {

    text-decoration: none;
    color: unset;

    &:hover {
      background: unset;
      -webkit-background-clip: unset;
      -webkit-text-fill-color: unset;
      color: var(--green)
    }

  }

}