

.container-body-quisuisje {
  padding: 80px 50px 50px 50px;
  background-image: linear-gradient(-90deg, var(--transparent-green), var(--transparent-blue));
  height: auto;
  color: var(--white);

  .content-container {

    .img-anne-container {

      text-align: center;
      width: 100%;

      .img-anne {
        margin: 0 5% 0 5%;
        width: 90%;

        .content-title {
          margin: 8% 0 8% 8%;
          position: absolute;
          font-family: Just_Another_Hand;


          .title-luceanne {
            color: var(--green);
            font-size: 150px;
            margin-bottom: unset;
          }

          h3 {
            color: var(--blue);
            margin-left: 100px;
            font-size: 70px;
          }

        }

        img {
          width: 100%;
        }


      }
    }

    .content-row {
      color: white;


      .list-description {
        border-radius: 30px;
        list-style-type: none;
        margin: 80px;
        padding-left: 0px;

        .flower, .title-list {
          text-align: center;
        }


        .signature-list {
          text-align: right;
          font-family: Just_Another_Hand;
          font-size: 40px;
          margin: 50px 50px 0 0;
        }

        .flower {
          margin: 15px 0 15px 0;
        }

        .wrap-list {
          height: auto;
          margin: 0 5% 0 5%;
          padding: 3%;
          border-radius: 10px;

          .title-list {
            font-size: 40px;
          }

          p {
            padding: 2%;
          }

          hr {
            color: white;
            background-color: white;
          }
        }

        li {
          padding-bottom: 10px;
          background-position: 0 0;
          background-size: 1.6rem 1.6rem;
          background-repeat: no-repeat;

          .title-list {
            font-family: Just_Another_Hand;
            margin-bottom: 20px;
          }


        }

      }
    }
  }

}


